# Callerphone-Bot

./: .gitignore  .project  LICENSE  README.md  SECURITY.md  settings.gradle
assets/: PRIVACY.md  TERMSOFSERVICE.md
lib/: build.gradle
lib/src/main/java/com/marss/music/: Back.java  Clear.java  FastForward.java  Join.java  Jump.java  Leave.java  Marker.java  NowPlaying.java  Pause.java  Play.java  Queue.java  Remove.java  Resume.java  Rewind.java  Shuffle.java  Skip.java  Volume.java
lib/src/main/java/com/marss/music/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
lib/src/main/java/com/marsss/: Bot.java  Command.java  ICommand.java  Main.java
lib/src/main/java/com/marsss/Entertainments/: Clap.java  Colour.java  Echo.java  EightBall.java  Polls.java  RPS.java  Read.java
lib/src/main/java/com/marsss/Listeners/: CommandListener.java  OnButtonClick.java  OnGuildMessage.java  OnPrivateMessage.java  OnSlashCommand.java  VCUserphoneListener.java
lib/src/main/java/com/marsss/Utils/: BotInfo.java  ChannelInfo.java  Commands.java  Donate.java  Help.java  Invite.java  Ping.java  RoleInfo.java  ServerInfo.java  Uptime.java  UserInfo.java
lib/src/main/java/com/marsss/VCUserphone/: AudioStorage.java  CallerAudioHandler.java  ReceiverAudioHandler.java  VCCallPairer.java
lib/src/main/java/com/marsss/bot/: About.java  Donate.java  Invite.java  Ping.java  Uptime.java
lib/src/main/java/com/marsss/callerphone/: Bot.java  Callerphone.java  CommandPrompt.java  Config.java  Response.java  StartType.java  Storage.java  ToolSet.java
lib/src/main/java/com/marsss/channelpool/: ChannelPool.java
lib/src/main/java/com/marsss/commandType/: IButtonInteraction.java  IFullCommand.java  IModalInteraction.java  ISlashCommand.java  ITextCommand.java
lib/src/main/java/com/marsss/database/: DatabaseUtil.java  MongoConnector.java  Storage.java
lib/src/main/java/com/marsss/dormant/: ChannelInfo.java  RoleInfo.java  Search.java  ServerInfo.java  UserInfo.java
lib/src/main/java/com/marsss/entertainments/: Clap.java  Colour.java  Echo.java  EightBall.java
lib/src/main/java/com/marsss/listeners/: CommandListener.java  MusicListener.java  OnButtonClick.java  OnDeafened.java  OnDisconnection.java  OnMuted.java  OnOtherEvent.java  OnPrivateMessage.java  OnSlashCommand.java  TCCallerphoneListener.java  VCCallerphoneListener.java  VCUserphoneListener.java
lib/src/main/java/com/marsss/music/: Back.java  Clear.java  FastForward.java  Filters.java  Join.java  Jump.java  Leave.java  Marker.java  NowPlaying.java  Pause.java  Play.java  Playlist.java  Playlistsc.java  Playsc.java  Queue.java  Remove.java  Resume.java  Rewind.java  Seek.java  Shuffle.java  Skip.java  Volume.java
lib/src/main/java/com/marsss/tccallerphone/: Annihilator.java  ConvoStorage.java  TCCallPairer.java
lib/src/main/java/com/marsss/utils/: BotInfo.java  ChannelInfo.java  Commands.java  Help.java  Polls.java  RoleInfo.java  Search.java  ServerInfo.java  UserInfo.java
lib/src/main/java/com/marsss/vccallerphone/: AudioStorage.java  CallerAudioHandler.java  ReceiverAudioHandler.java  VCCallPairer.java
lib/src/main/java/com/marsss/vcuserphone/: AudioStorage.java  CallerAudioHandler.java  ReceiverAudioHandler.java  VCCallPairer.java
lib/src/main/resources/: logback.xml
(+161 files in other folders)
