plugins {
    id'java'
    id'application'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

mainClassName = 'com.marsss.Main'
sourceCompatibility = 1.8

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()

    maven {
        name 'jfrog-duncte123'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.marsss.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation("net.dv8tion:JDA:5.1.2")
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.8'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'org.jsoup:jsoup:1.14.3'
    // Binary searched lmao
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.7.2'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'
}

compileJava.options.encoding = 'UTF-8'
